<!DOCTYPE html>
<html>
    <head>
        <title>About Birds</title>
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <meta charset="8" lang="en">
    </head>
    <body>
        <h1>SHORT DESCRIPTION OF BIRDS</h1>
        <p style="text-align: center;">
            <img src="D:\html practice\Map Image\bird.jpg" alt="bird" float="center" style="max-width:100%; height:auto;">
            <p style="font-size: large; text-align: center;">
                A more-elaborate definition would note that they are warm-blooded vertebrates more related to reptiles than to mammals 
                and that they have a four-chambered heart (as do mammals), forelimbs modified into wings 
                (a trait shared with bats), a hard-shelled egg, and keen vision, the major sense they rely on for information
            </p>
        </p>
    </body>
</html>
